{
  "name": "@nefbl/cli",
  "version": "0.3.1",
  "description": "nefbl辅助命令",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefbl/cli.git"
  },
  "bin": {
    "nefbl": "bin/run"
  },
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nefbl/cli/issues"
  },
  "keywords": [
    "framework",
    "cli",
    "nefbl",
    "pack"
  ],
  "dependencies": {
    "@hai2007/nodejs": "^2.0.1",
    "@hai2007/tool": "^0.9.0",
    "inquirer": "^8.1.2"
  },
  "homepage": "https://github.com/nefbl/cli#readme"
}
